/* ESTILIZAÇÃO DO CSS */
.header {
  color: var(--color-white);
  background-color: var(--color-header);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.56);
  height: 100%;
}

.header__logo {
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header__logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__links {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  bottom: 5px;
  right: 20px;
}

.header__link {
  color: var(--color-white);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1.25rem;
}

.image__logo {
  width: 100%;
  height: 12vh;
}

.image__persona {
  width: 50px;
  height: 50px;
}

/* menu mobile */
.header__links--mobile {
  display: none;
}

.header__toggle {
  display: flex;
}

.header__toggle-icon {
  color: var(--color-white);
  font-size: 35px;
}

.header__mobile-links {
  display: none;
}

.header__mobile-links--show {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: var(--color-header);
}

.header__mobile-link {
  display: flex;
  color: var(--color-white);
}

.header__links--desktop {
  display: none;
}

/* For desktop: */
@media only screen and (min-width: 768px) {
  .header__links--desktop {
    display: flex;
  }

  .header__logo {
    justify-content: space-between;
  }

  .header__toggle {
    display: none;
  }

  .header__mobile-links {
    display: none;
  }
}
