main {
  background-color: var(--color-white);
  border-radius: 1.25rem 1.25rem 0px 0px;
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 90%;
}

/* ESTILIZAÇÃO FILTROS */
label {
  font-size: 28px;
  color: var(--color-text-01);
}
.filtros {
  display: flex;
  flex-direction: column;
}

.section-filters input {
  width: 31.25rem;
  height: 3.12rem;
  border: 2px solid var(--color-text-01);
  border-radius: 5px;
  padding-left: 0.62rem;
  font-size: 16px;
  color: #6a738d;
}

.section-filters,
.section-filters {
  display: flex;
  text-align: right;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

select#filters,
select#order {
  font-size: 1.25rem;
  color: var(--color-text-01);
  padding: 5px;
  border: none;
  margin: 0.62rem;
  border: solid 1px var(--color-text-01);
  background: transparent;
  border-radius: 5px;
}

.section-filters .section-filters select::-ms-expand,
.section-filters,
.section-filters select::-ms-expand {
  width: 15px;
}

#btn-limpar {
  background-color: var(--green-500);
  font-size: 15px;
  font-weight: normal;
  border-radius: 5px;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.62rem 1.25rem;
  cursor: pointer;
}

main > h2 {
  font-size: 1.25rem;
  text-align: center;
  color: var(--color-font-01);
  margin-bottom: 3.12rem;
  padding: 1.25rem;
}

/* Estilização dos Cards */
ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  justify-content: space-between;
}

li {
  max-width: 20.62rem;
  margin-right: 1.25rem;
  margin-bottom: 1.25rem;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.56);
}

li:last-child {
  margin-right: 0;
}

.link__card {
  text-decoration: none;
}

dd {
  margin-left: 0;
}

dl {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-height: 30.9rem;
  margin-top: 0.62rem;
}

.container__card {
  display: flex;
  border: none;
  border-radius: 5px;
  flex-wrap: wrap;
  justify-content: center;
}

.content__card {
  margin: 0 auto;
}

.image__card {
  margin-top: -0.62rem;
  border-radius: 8px 8px 0px 0px;
  width: 100%;
  /* height: 270px; */
}

.name__card {
  padding: 1.25rem;
  color: #374151;
  font-size: 1.37rem;
  text-align: center;
}
.description__card {
  padding: 1.25rem;
  color: #9ca3af;
  font-size: 14px;
  text-align: center;
}

.persona {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}
.input-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
  border-top: 2px solid var(--color-line);
}
.input__chat {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: center;
}

.input__chat input {
  width: 100%;
  border-radius: 8px 0 0 8px;
}

#chat {
  width: 100%;
  max-height: 80%;
  height: 45vh;
  overflow-y: auto;
  padding: 10px;
}

.user-message,
.ai-message {
  display: inline-block;
  max-width: 70%;
  margin-bottom: 5px;
  padding: 10px;
  border-radius: 10px;
}

.user-message {
  background-color: #dcf8c6;
  text-align: right;
}

.ai-message {
  background-color: #e5e5ea;
  text-align: left;
}

.content {
  margin-top: 0;
}

.content.mobile-menu-open {
  margin-top: 5vh;
}
